
    
<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">

   
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

<script type="text/javascript" src="project1.js">
</script>
   </head>
<style>



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height:auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #9D50BB;
background: -webkit-linear-gradient(to right, #D1B2EA, #D1B2EA);  
background: linear-gradient(to right,#D1B2EA ,#D1B2EA); 
}

.container{
  position:relative;
  max-width: 1050px;
  height:100%;
  width: 100%;
  padding: 40px 50px  40px  40px;
  background: #280137;
  margin:80px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media only screen and (max-width: 600px){
    .container{
        height:auto;
        margin:20px;
    }
    .content .list .title{
        display:none;
    }
}
.container .topic{
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 20px;
  color:#D1B2EA;
  font-family: 'Dancing Script', cursive;
}
.content{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.content .list{
  display: flex;
  flex-direction: column;
  width: 20%;
  position: relative;
}
.content .list label{
  height: 60px;
  font-size: 18px;
  font-weight: 500;
  line-height: 60px;
  cursor: pointer;
  padding-left: 15px;
  transition: all 0.5s ease;
  color: #fff;
  z-index: 12;

}
#home:checked ~ .list label.home,
#blog:checked ~ .list label.blog,
#help:checked ~ .list label.help,
#code:checked ~ .list label.code,
#about:checked ~ .list label.about{
  color: #fff;
}
.content .list label:hover{
  color: #6d50e2;
}
.content .slider{
  position:absolute;
  left: 0;
  top: 0;
  height: 60px;
  width: 80%;
  border-radius: 20px;
  background: #6d50e2;
  transition: all 0.4s ease;
}
#home:checked ~ .list .slider{
  top: 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#blog:checked ~ .list .slider{
  top: 120px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#help:checked ~ .list .slider{
  top: 180px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#code:checked ~ .list .slider{
  top: 240px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#about:checked ~ .list .slider{
  top: 60px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.content .text-content{
  width: 80%;
  height: 100%;
  color:#fff;
}

.content .text{
  display: none;
}
.content .text .title{
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: 500;
}
.content .text p{
  text-align: justify;
}
.content .text-content .home{
  display: block;
}
 #home:checked ~ .text-content .home,
 #blog:checked ~ .text-content .blog,
#help:checked ~ .text-content .help,
#code:checked ~ .text-content .code,
#about:checked ~ .text-content .about{
  display: block;
}
#blog:checked ~ .text-content .home,
#help:checked ~ .text-content .home,
#code:checked ~ .text-content .home,
#about:checked ~ .text-content .home
{
  display: none;
}
.content input{
  display: none;
}

.home text{
  position:absolute;
  overflow: hidden;
}
.about text{
  position:absolute;
}
.blog text{
  position:absolute;
}
.help text{
  position:absolute;
}
.code text{
  position:absolute;
}
.skillcontainer {
    width: 100%;
    background-color: #ddd;
    border-radius:30px; 
    height:20px;
  }
  
  .skills {
    text-align: right;
    padding-top: 8px;
    padding-bottom: 10px;
    color: rgb(221, 213, 213);
    border-radius:30px; 
    font-size:15px
  }
  
  .html {width: 90%;
    height:20px; 
    background-color: #008000; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
  .css {width: 80%;
    height:20px;
     background-color: #FFA500;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  .js {width: 65%;
    height:20px; 
    background-color: #f44336;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  .php {width: 60%;
    height:20px; 
    background-color: #808080;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
 .java {width: 80%;
    height:20px; 
    background-color: #E6E6FA;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
  .percentage{
      color:#000;
      font-weight: 900;
  }

  

  .btn-grad {background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%)}
  .btn-grad {
     margin: 10px;
     padding: 15px;
     text-align: center;
     text-transform: uppercase;
     text-decoration: none;
     cursor: pointer;
     transition: 0.5s;
     background-size: 200% auto;
     color: #000;            
     border-radius: 10px;
     display: block;
     border:none;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   }

   .btn-grad:hover {
     background-position: right center; 
     text-decoration: none;
   }
  


.column {
  float: left;
  width: 45%;
  padding:5px;
  margin:5px;
  height:250px; /* Should be removed. Only for demonstration */
}
@media only screen and (max-width: 600px){

  .column{
    width: 100%;
  }
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  width: 80%;
  height:200px
}
.card img{
  border-radius:15px
}
.card img{
height:250px
}
.containername {
  text-align:center;
  padding: 2px 16px;
}


textarea{
  resize: none;
  width: 92%;
  height: 100%;
  border: none;
  border-radius: 5px;
  /*background: #BEAFC2;*/
  background: #F0F1F8;
  margin-left: 25px;
  padding: 0 15px;
  font-size: 15px;
}

          

           .profile .contact a img {
            width: 30px;
height: 30px;
            margin-right: 5px;
        }
 .profile .contact-button:hover {
            background: #E6E6FA;
        }
</style>
<body>
  <div class="container">
    <div class="topic">Portfolio</div>
    <div class="content">
      
      <input type="radio" name="slider" checked id="home">
      <input type="radio" name="slider" id="blog">
      <input type="radio" name="slider" id="help">
      <input type="radio" name="slider" id="code">
      <input type="radio" name="slider" id="about">
  
      <div class="list">
        <label for="home" class="home">
        <i class="fas fa-home"></i>
        <span class="title"> Home</span>
      </label>
      <label for="about" class="about">
        <span class="icon"><i class="far fa-user"></i></span>
        <span class="title"> About</span>
      </label>
      <label for="blog" class="blog">
        <span class="icon"><i class="fas fa-award"></i></span>
        <span class="title"> Skills</span>
      </label>
      <label for="help" class="help">
        <span class="icon"><i class="far fa-envelope"></i></span>
        <span class="title"> Contact</span>
      </label>
      <label for="code" class="code">
        <span class="icon"><i class="fas fa-file"></i></span>
        <span class="title"> Resume</span>
      </label>
   
      <div class="slider"></div>
    </div>
      <div class="text-content">
        <div class="home text">
          <div class="title">Home:</div>
       
          <div class="row">
            <div class="column">
              <div class="card">
                <img src=my1.jpg alt="Avatar" style="width:100%">
                <div class="containername">
                  <h4><b>Dhanashree Lomte</b></h4> 
                </div>
              </div>
            </div>
            <div class="column">
              <h2>Details:</h2><br>
              <p>Dob : 27 oct 2003</p>            
              <p>Email : dhanshreelomte@gmail.com</p>
              <p>Contact No : 9322571995</p>
            </div>
          </div>
        </div>
        <div class="about text">
            <div class="title">About:</div>
          
            <p>Education : Currently Persuing BE in CSE</p>
            <p>Experience : web development intern at GEEKBASE TECNOLOGY</p>
<p>Projects:  Food Delivery Website using HTML CSS and JavaScript<br>
                    </p>

      
      
          </div>
        <div class="blog text">
          <div class="title">My skills:</div>

            <p>HTML</p>
            <div class="skillcontainer">
              <div class="skills html"></div>
            </div>
            
            <p>CSS</p>
            <div class="skillcontainer">
              <div class="skills css"></div>
            </div>
            
            <p>JavaScript</p>
            <div class="skillcontainer">
              <div class="skills js"></div>
            </div>
            
            <p>PHP</p>
            <div class="skillcontainer">
              <div class="skills php">
                  </div>
            </div>
 <p>JAVA</p>
            <div class="skillcontainer">
              <div class="skills java">
                  </div>
            </div>
        </div>
        <div class="help text">
          <div class="title">Contact:</div>
          <!--<p>here Contact Form</p>-->
          <form action="" method="POST">
          	<div class="input-box">
          		<textarea placeholder="Email id" id="email" onkeyup='validateEmail()'></textarea>
          		<span class='error-message' id='email-error'></span>
            </div>
            <div class="input-box">
          		<textarea placeholder="Subject" id="subject" onkeyup='validateSubject()'></textarea>
          		<span class='error-message' id='subject-error'></span>
            </div>
            <div class="input-box message-box">
          		<textarea rows="6" placeholder="Message" id="message" onkeyup='validateMessage()'></textarea>
          		<span class='error-message' id='message-error'></span>
            </div>
          </form>
            <button class="btn-grad" onclick='return validateForm()'>Submit</button>
            <span class='error-message' id='submit-error'></span>
        </div>
        <div class="code text">
          <div class="title">Resume:</div>
         <p>Click the button below to download my resume</p>
      <a href="D_RESUME.pdf" target="_blank">
        <button class="btn-grad">Download Resume</button>
      </a>  
<a href="https://www.linkedin.com/in/dhanashree-lomte-6bb969266/" target="_blank">
                <img src="linkedIn.png" alt="LinkedIn">LinkedIn
            </a>
            <a href="https://github.com/Dhanashree-9" target="_blank">
                <img src="github.png" alt="GitHub">GitHub
            </a>
        </div>
      </div>
    </div>
  </div>

</body>
<script>

              
function validateEmail () {
  var email = document.getElementById('email').value;
  if(email.length == 0) {
    producePrompt('Email Invalid','email-error', 'red');
    return false;
}
if(!email.match(/^[A-Za-z\._\-[0-9]*[@][A-Za-z]*[\.][a-z]{2,4}$/)) {
    producePrompt('Email Invalid', 'email-error', 'red');
    return false;
}
producePrompt('Valid', 'email-error', '#4776E6');
return true;
}
function validateSubject() {
  var subject = document.getElementById('subject').value;
  var required = 5;
  var need = required - subject.length;
  if (need > 0) {
    producePrompt(need + ' more characters required','subject-error','red');
    return false;
}
producePrompt('Valid', 'subject-error', '#4776E6');
return true;
}
function validateMessage() {
  var message = document.getElementById('message').value;
  var required = 15;
  var left = required - message.length;
  if (left > 0) {
    producePrompt(left + ' more characters required','message-error','red');
    return false;
}
producePrompt('Valid', 'message-error', '#4776E6');
return true;
}
function validateForm() {
  if ( !validateEmail() || !validateSubject() || !validateMessage()) {
    jsShow('submit-error');
    producePrompt('Please fill.', 'submit-error', 'red');
    setTimeout(function(){jsHide('submit-error');}, 2000);
    return false;
}
else {
    window.open('mailto:example@gmail.com');
}
}
function jsShow(id) {
  document.getElementById(id).style.display = 'block';
}
function jsHide(id) {
  document.getElementById(id).style.display = 'none';
}
function producePrompt(message, promptLocation, color) {
  document.getElementById(promptLocation).innerHTML = message;
  document.getElementById(promptLocation).style.color = color;
}

            
    
</script>
</html>