<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        body
        .signup-form input[type="email"],
        .signup-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .signup-form input[type="checkbox"] {
            margin: 8px 0;
        }
        .signup-form label {
            margin-bottom: 8px;
            display: block;
        }
        .signup-form button {
            width: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .signup-form button:hover {
            background-color: #45a049;
        }
        .signup-form .terms {
            font-size: 12px;
            color: #666;
            margin-top: 20px;
    margin-bottom: 20px;
        }
        .signup-form .terms a {
            color: #00F;
            text-decoration: none;
        }
}
    </style>
</head>
<body>
    <div class="signup-form">
<h2> GEEKBASE INTERNTASK 3</h2>
        <h2>Sign Up</h2>
<p>Please fill in this form to create an account</p>
        <form action="/signup" method="post">
            <label for="email"><b>Email</b></label>
            <input type="email" id="email" placeholder="Enter Email" name="email" required>
            
            <label for="password"><b>Password</b></label>
            <input type="password" id="password" placeholder="Enter Password" name="password" required>
            
            <label for="repeat-password"><b>Repeat Password</b></label>
            <input type="password" id="repeat-password" placeholder="Repeat Password" name="repeat-password" required>
            
            <label>
                <input type="checkbox" name="remember"> Remember me
            </label>
            
          
            <p class="terms">
                By creating an account you agree to our <a href="terms">Terms</a> and <a href="privacy">Privacy Policy</a>.
            </p>
  <button type="submit">SIGN UP</button>
            
        </form>
    </div>
</body>
</html>
